type IForTest is interface ()

component ForTest presents IForTest {

    constructor() {
    }

    constructor(string s; integer i) {    
    }
        
    behaviour {
        for i=1 .. 3 do {
            printString("i = ")
            printInt(i)
            printString("\n")
        }
        printString("\n")
        for j=10 .. 0:-2 do {
            printString("j = ")
            printInt(j)
            printString("\n")
        }
        printString("\n")

        stop
    }
}

test = new ForTest("test", 4)
